<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto"
    package="exp.zhen.zayta" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/scanner_launcher"
        android:isGame="true"
        android:appCategory="game"
        android:label="@string/app_name">
        <activity
            android:name="exp.zhen.zayta.AndroidLauncher"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
